# Settings for Docker Compose
COMPOSE_PROJECT_NAME=project-name

# Database
MARIADB_ROOT_PASSWORD=replaceme
MARIADB_DATABASE=replaceme
MARIADB_USER=replaceme
MARIADB_PASSWORD=replaceme
MARIADB_HOST=db # use the name from the database service

# Mail
SMTP_USER=mail-sender@example.com
SMTP_PASSWORD=replaceme # Google 'app password'