#
# Environment variables for the sync script
# Copy .env-example to .env and then change variables as needed.
# You will need to change dev_path, but you can probably leave the rest.
#


# Set location of WP CLI binary and/or PHP version - examples:
#wp="/usr/bin/php7.4 /usr/local/bin/wp"
#wp="~/private/bin/wp"
wp="wp"

# SSH host for connecting to prod
prod_host="adhi-prod"

# Site aliases defined in the WP CLI config file
dev_alias="@adhi-local"
prod_alias="@adhi-prod"

# Site URLs WITHOUT trailing slashes
dev_url="https://localhost"
prod_url="https://adhisthana.org"

# Site root paths WITHOUT trailing slashes
dev_path="/home/username/path/to/adhisthana-docker-dev/web"
prod_path=$prod_host":web-prod"

# Where to store database backups on your machine
dev_host_backup_dir=$dev_path"/../backups"

# Developer's email address 
dev_email="website@adhisthana.org"

